In [1]:
import pandas as pd
from greensight.utils import DIR_DATA
from datetime import datetime

In [4]:
# load JULES data
path_soil_carbon = DIR_DATA / "share_point/data/JULES_outputs/Level_0_original_outputs/TW_UK_ERA5_BASE_V2_greenbelt16_ts_soil_carbon_interp_final__v1.xlsx"
path_veg_carbon = DIR_DATA / "share_point/data/JULES_outputs/Level_0_original_outputs/TW_UK_ERA5_BASE_V2_greenbelt16_ts_vegetation_carbon_interp_final__v1.xlsx"
assert path_soil_carbon.is_file()
assert path_veg_carbon.is_file()

df_soil_raw = pd.read_excel(path_soil_carbon)
df_veg_raw = pd.read_excel(path_veg_carbon)

In [5]:
df_soil_raw.head()

,YrMthDay,year,mth_nr,,day_of_month,MthDay,Yr_mth_nr,Bath_and_Bristol_cs_gb_TW_UK_ERA5_BASE_V2,Birmingham_cs_gb_TW_UK_ERA5_BASE_V2,Blackpool_cs_gb_TW_UK_ERA5_BASE_V2,...,Cheltenham_and_Gloucester_cs_gb_TW_UK_ERA5_BASE_V2,Derby_and_Nottingham_cs_gb_TW_UK_ERA5_BASE_V2,London_cs_gb_TW_UK_ERA5_BASE_V2,Merseyside_and_Greater_Manchester_cs_gb_TW_UK_ERA5_BASE_V2,Oxford_cs_gb_TW_UK_ERA5_BASE_V2,South_West_Hampshire_cs_gb_TW_UK_ERA5_BASE_V2,South_and_West_Yorkshire_cs_gb_TW_UK_ERA5_BASE_V2,Stoke_on_Trent_cs_gb_TW_UK_ERA5_BASE_V2,Tyne_and_Wear_cs_gb_TW_UK_ERA5_BASE_V2,York_cs_gb_TW_UK_ERA5_BASE_V2
0,19700102,1970,1,Jan,2,102,1970_1,21.377278,18.247952,9.128355,...,17.566530,18.697467,21.809056,13.982956,22.056664,18.794014,17.213288,19.379328,17.951353,16.958119
1,19700103,1970,1,Jan,3,103,1970_1,21.376281,18.247033,9.127896,...,17.565801,18.696422,21.808157,13.982309,22.055550,18.793039,17.212433,19.378410,17.950424,16.957254
2,19700104,1970,1,Jan,4,104,1970_1,21.375373,18.246093,9.127416,...,17.565089,18.695352,21.807337,13.981649,22.054508,18.792190,17.211585,19.377469,17.949498,16.956414
3,19700105,1970,1,Jan,5,105,1970_1,21.374386,18.245097,9.126928,...,17.564296,18.694241,21.806393,13.980960,22.053376,18.791255,17.210724,19.376480,17.948648,16.955585
4,19700106,1970,1,Jan,6,106,1970_1,21.373674,18.244349,9.126500,...,17.563587,18.693422,21.805819,13.980355,22.052553,18.790466,17.210052,19.375642,17.948066,16.954877

In [6]:
df_soil = df_soil_raw.copy()
df_soil.index = pd.to_datetime(df_soil["YrMthDay"].astype(str), format="%Y%m%d")
df_soil.index.name = "date"
df_soil.head(3)

,YrMthDay,year,mth_nr,,day_of_month,MthDay,Yr_mth_nr,Bath_and_Bristol_cs_gb_TW_UK_ERA5_BASE_V2,Birmingham_cs_gb_TW_UK_ERA5_BASE_V2,Blackpool_cs_gb_TW_UK_ERA5_BASE_V2,...,Cheltenham_and_Gloucester_cs_gb_TW_UK_ERA5_BASE_V2,Derby_and_Nottingham_cs_gb_TW_UK_ERA5_BASE_V2,London_cs_gb_TW_UK_ERA5_BASE_V2,Merseyside_and_Greater_Manchester_cs_gb_TW_UK_ERA5_BASE_V2,Oxford_cs_gb_TW_UK_ERA5_BASE_V2,South_West_Hampshire_cs_gb_TW_UK_ERA5_BASE_V2,South_and_West_Yorkshire_cs_gb_TW_UK_ERA5_BASE_V2,Stoke_on_Trent_cs_gb_TW_UK_ERA5_BASE_V2,Tyne_and_Wear_cs_gb_TW_UK_ERA5_BASE_V2,York_cs_gb_TW_UK_ERA5_BASE_V2
date,,,,,,,,,,,,,,,,,,,,,
1970-01-02,19700102,1970,1,Jan,2,102,1970_1,21.377278,18.247952,9.128355,...,17.566530,18.697467,21.809056,13.982956,22.056664,18.794014,17.213288,19.379328,17.951353,16.958119
1970-01-03,19700103,1970,1,Jan,3,103,1970_1,21.376281,18.247033,9.127896,...,17.565801,18.696422,21.808157,13.982309,22.055550,18.793039,17.212433,19.378410,17.950424,16.957254
1970-01-04,19700104,1970,1,Jan,4,104,1970_1,21.375373,18.246093,9.127416,...,17.565089,18.695352,21.807337,13.981649,22.054508,18.792190,17.211585,19.377469,17.949498,16.956414

In [7]:
df_soil = df_soil.drop(columns=["YrMthDay", "year", "mth_nr", "day_of_month", "MthDay", "Yr_mth_nr"])
df_soil = df_soil.drop(columns=["                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "])
df_soil.head(3)

,Bath_and_Bristol_cs_gb_TW_UK_ERA5_BASE_V2,Birmingham_cs_gb_TW_UK_ERA5_BASE_V2,Blackpool_cs_gb_TW_UK_ERA5_BASE_V2,Burton_upon_Trent_and_Swadlincote_cs_gb_TW_UK_ERA5_BASE_V2,Cambridge_cs_gb_TW_UK_ERA5_BASE_V2,Carnforth_Lancaster_and_Morecambe_cs_gb_TW_UK_ERA5_BASE_V2,Cheltenham_and_Gloucester_cs_gb_TW_UK_ERA5_BASE_V2,Derby_and_Nottingham_cs_gb_TW_UK_ERA5_BASE_V2,London_cs_gb_TW_UK_ERA5_BASE_V2,Merseyside_and_Greater_Manchester_cs_gb_TW_UK_ERA5_BASE_V2,Oxford_cs_gb_TW_UK_ERA5_BASE_V2,South_West_Hampshire_cs_gb_TW_UK_ERA5_BASE_V2,South_and_West_Yorkshire_cs_gb_TW_UK_ERA5_BASE_V2,Stoke_on_Trent_cs_gb_TW_UK_ERA5_BASE_V2,Tyne_and_Wear_cs_gb_TW_UK_ERA5_BASE_V2,York_cs_gb_TW_UK_ERA5_BASE_V2
date,,,,,,,,,,,,,,,,
1970-01-02,21.377278,18.247952,9.128355,16.191114,17.290410,8.776074,17.566530,18.697467,21.809056,13.982956,22.056664,18.794014,17.213288,19.379328,17.951353,16.958119
1970-01-03,21.376281,18.247033,9.127896,16.190207,17.289599,8.775647,17.565801,18.696422,21.808157,13.982309,22.055550,18.793039,17.212433,19.378410,17.950424,16.957254
1970-01-04,21.375373,18.246093,9.127416,16.189249,17.288805,8.775220,17.565089,18.695352,21.807337,13.981649,22.054508,18.792190,17.211585,19.377469,17.949498,16.956414

In [8]:
df_soil.columns = [c[:-25].replace("_", " ") for c in df_soil.columns]
df_soil.head(5)

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1970-01-02,21.377278,18.247952,9.128355,16.191114,17.290410,8.776074,17.566530,18.697467,21.809056,13.982956,22.056664,18.794014,17.213288,19.379328,17.951353,16.958119
1970-01-03,21.376281,18.247033,9.127896,16.190207,17.289599,8.775647,17.565801,18.696422,21.808157,13.982309,22.055550,18.793039,17.212433,19.378410,17.950424,16.957254
1970-01-04,21.375373,18.246093,9.127416,16.189249,17.288805,8.775220,17.565089,18.695352,21.807337,13.981649,22.054508,18.792190,17.211585,19.377469,17.949498,16.956414
1970-01-05,21.374386,18.245097,9.126928,16.188261,17.287912,8.774777,17.564296,18.694241,21.806393,13.980960,22.053376,18.791255,17.210724,19.376480,17.948648,16.955585
1970-01-06,21.373674,18.244349,9.126500,16.187513,17.287249,8.774369,17.563587,18.693422,21.805819,13.980355,22.052553,18.790466,17.210052,19.375642,17.948066,16.954877

In [9]:
# vegetation
df_veg_raw.head(5)

,YrMthDay,year,mth_nr,mth,day_of_month,MthDay,Yr_mth_nr,Bath_and_Bristol_cv_TW_UK_ERA5_BASE_V2,Birmingham_cv_TW_UK_ERA5_BASE_V2,Blackpool_cv_TW_UK_ERA5_BASE_V2,...,Cheltenham_and_Gloucester_cv_TW_UK_ERA5_BASE_V2,Derby_and_Nottingham_cv_TW_UK_ERA5_BASE_V2,London_cv_TW_UK_ERA5_BASE_V2,Merseyside_and_Greater_Manchester_cv_TW_UK_ERA5_BASE_V2,Oxford_cv_TW_UK_ERA5_BASE_V2,South_West_Hampshire_cv_TW_UK_ERA5_BASE_V2,South_and_West_Yorkshire_cv_TW_UK_ERA5_BASE_V2,Stoke_on_Trent_cv_TW_UK_ERA5_BASE_V2,Tyne_and_Wear_cv_TW_UK_ERA5_BASE_V2,York_cv_TW_UK_ERA5_BASE_V2
0,19700102,1970,1,Jan,2,102,1970_1,0.845986,0.835637,0.257019,...,0.489962,0.854591,1.257573,0.710441,0.634896,1.595895,0.839993,0.807666,1.061980,0.606093
1,19700103,1970,1,Jan,3,103,1970_1,0.845717,0.835365,0.256795,...,0.489701,0.854330,1.257306,0.710174,0.634613,1.595599,0.839716,0.807378,1.061695,0.605808
2,19700104,1970,1,Jan,4,104,1970_1,0.845482,0.835112,0.256592,...,0.489466,0.854088,1.257065,0.709926,0.634365,1.595356,0.839463,0.807107,1.061421,0.605549
3,19700105,1970,1,Jan,5,105,1970_1,0.845227,0.834842,0.256371,...,0.489216,0.853825,1.256810,0.709662,0.634094,1.595096,0.839187,0.806818,1.061127,0.605257
4,19700106,1970,1,Jan,6,106,1970_1,0.844963,0.834575,0.256161,...,0.488962,0.853569,1.256549,0.709405,0.633819,1.594817,0.838917,0.806535,1.060839,0.604968

In [10]:

df_veg = df_veg_raw.copy()
df_veg.index = pd.to_datetime(df_veg["YrMthDay"].astype(str), format="%Y%m%d")
df_veg.index.name = "date"
df_veg.head(3)

,YrMthDay,year,mth_nr,mth,day_of_month,MthDay,Yr_mth_nr,Bath_and_Bristol_cv_TW_UK_ERA5_BASE_V2,Birmingham_cv_TW_UK_ERA5_BASE_V2,Blackpool_cv_TW_UK_ERA5_BASE_V2,...,Cheltenham_and_Gloucester_cv_TW_UK_ERA5_BASE_V2,Derby_and_Nottingham_cv_TW_UK_ERA5_BASE_V2,London_cv_TW_UK_ERA5_BASE_V2,Merseyside_and_Greater_Manchester_cv_TW_UK_ERA5_BASE_V2,Oxford_cv_TW_UK_ERA5_BASE_V2,South_West_Hampshire_cv_TW_UK_ERA5_BASE_V2,South_and_West_Yorkshire_cv_TW_UK_ERA5_BASE_V2,Stoke_on_Trent_cv_TW_UK_ERA5_BASE_V2,Tyne_and_Wear_cv_TW_UK_ERA5_BASE_V2,York_cv_TW_UK_ERA5_BASE_V2
date,,,,,,,,,,,,,,,,,,,,,
1970-01-02,19700102,1970,1,Jan,2,102,1970_1,0.845986,0.835637,0.257019,...,0.489962,0.854591,1.257573,0.710441,0.634896,1.595895,0.839993,0.807666,1.061980,0.606093
1970-01-03,19700103,1970,1,Jan,3,103,1970_1,0.845717,0.835365,0.256795,...,0.489701,0.854330,1.257306,0.710174,0.634613,1.595599,0.839716,0.807378,1.061695,0.605808
1970-01-04,19700104,1970,1,Jan,4,104,1970_1,0.845482,0.835112,0.256592,...,0.489466,0.854088,1.257065,0.709926,0.634365,1.595356,0.839463,0.807107,1.061421,0.605549

In [11]:
df_veg = df_veg.drop(columns=["YrMthDay", "year", "mth_nr", "day_of_month", "MthDay", "Yr_mth_nr", "mth"])
df_veg.head(5)

,Bath_and_Bristol_cv_TW_UK_ERA5_BASE_V2,Birmingham_cv_TW_UK_ERA5_BASE_V2,Blackpool_cv_TW_UK_ERA5_BASE_V2,Burton_upon_Trent_and_Swadlincote_cv_TW_UK_ERA5_BASE_V2,Cambridge_cv_TW_UK_ERA5_BASE_V2,Carnforth_Lancaster_and_Morecambe_cv_TW_UK_ERA5_BASE_V2,Cheltenham_and_Gloucester_cv_TW_UK_ERA5_BASE_V2,Derby_and_Nottingham_cv_TW_UK_ERA5_BASE_V2,London_cv_TW_UK_ERA5_BASE_V2,Merseyside_and_Greater_Manchester_cv_TW_UK_ERA5_BASE_V2,Oxford_cv_TW_UK_ERA5_BASE_V2,South_West_Hampshire_cv_TW_UK_ERA5_BASE_V2,South_and_West_Yorkshire_cv_TW_UK_ERA5_BASE_V2,Stoke_on_Trent_cv_TW_UK_ERA5_BASE_V2,Tyne_and_Wear_cv_TW_UK_ERA5_BASE_V2,York_cv_TW_UK_ERA5_BASE_V2
date,,,,,,,,,,,,,,,,
1970-01-02,0.845986,0.835637,0.257019,0.752912,0.418538,0.416741,0.489962,0.854591,1.257573,0.710441,0.634896,1.595895,0.839993,0.807666,1.061980,0.606093
1970-01-03,0.845717,0.835365,0.256795,0.752675,0.418251,0.416546,0.489701,0.854330,1.257306,0.710174,0.634613,1.595599,0.839716,0.807378,1.061695,0.605808
1970-01-04,0.845482,0.835112,0.256592,0.752449,0.417988,0.416365,0.489466,0.854088,1.257065,0.709926,0.634365,1.595356,0.839463,0.807107,1.061421,0.605549
1970-01-05,0.845227,0.834842,0.256371,0.752211,0.417701,0.416169,0.489216,0.853825,1.256810,0.709662,0.634094,1.595096,0.839187,0.806818,1.061127,0.605257
1970-01-06,0.844963,0.834575,0.256161,0.751978,0.417418,0.415978,0.488962,0.853569,1.256549,0.709405,0.633819,1.594817,0.838917,0.806535,1.060839,0.604968

In [12]:
df_veg.columns = [c[:-22].replace("_", " ") for c in df_veg.columns]
df_veg.head(5)
type(df_veg.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [13]:

path_soil_out = DIR_DATA / "processed_data/jules_soil.hdf"
path_veg_out = DIR_DATA / "processed_data/jules_veg.hdf"

In [14]:
df_soil.to_hdf(path_soil_out, key="df", mode="w", format="table")
df_veg.to_hdf(path_veg_out, key="df", mode="w", format="table")

In [15]:
df_soil_r = pd.read_hdf(path_soil_out, key="df")
df_soil_r

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1970-01-02,21.377278,18.247952,9.128355,16.191114,17.290410,8.776074,17.566530,18.697467,21.809056,13.982956,22.056664,18.794014,17.213288,19.379328,17.951353,16.958119
1970-01-03,21.376281,18.247033,9.127896,16.190207,17.289599,8.775647,17.565801,18.696422,21.808157,13.982309,22.055550,18.793039,17.212433,19.378410,17.950424,16.957254
1970-01-04,21.375373,18.246093,9.127416,16.189249,17.288805,8.775220,17.565089,18.695352,21.807337,13.981649,22.054508,18.792190,17.211585,19.377469,17.949498,16.956414
1970-01-05,21.374386,18.245097,9.126928,16.188261,17.287912,8.774777,17.564296,18.694241,21.806393,13.980960,22.053376,18.791255,17.210724,19.376480,17.948648,16.955585
1970-01-06,21.373674,18.244349,9.126500,16.187513,17.287249,8.774369,17.563587,18.693422,21.805819,13.980355,22.052553,18.790466,17.210052,19.375642,17.948066,16.954877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-28,20.461636,17.674745,8.977008,15.539211,16.922400,8.643285,16.835374,18.131897,21.370139,13.702212,21.396314,18.160502,16.811104,18.864341,17.727888,16.625345
2023-12-29,20.459830,17.673811,8.976380,15.538400,16.921161,8.642900,16.834282,18.130862,21.368519,13.701628,21.394676,18.158678,16.810433,18.863568,17.726827,16.624515
2023-12-30,20.458323,17.672470,8.975719,15.537228,16.919826,8.642297,16.833196,18.129475,21.366736,13.700768,21.392996,18.157119,16.809422,18.862355,17.725768,16.623371
2023-12-31,20.457463,17.671711,8.975220,15.536594,16.918715,8.642020,16.832407,18.128613,21.365466,13.700338,21.391737,18.155668,16.808910,18.861775,17.724678,16.622670
2024-01-01,20.456717,17.671032,8.974671,15.535992,16.917661,8.641699,16.831723,18.127775,21.364676,13.699833,21.390569,18.154183,16.808318,18.861193,17.723621,16.621922

In [16]:

df_veg_r = pd.read_hdf(path_veg_out, key="df")
df_veg_r

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1970-01-02,0.845986,0.835637,0.257019,0.752912,0.418538,0.416741,0.489962,0.854591,1.257573,0.710441,0.634896,1.595895,0.839993,0.807666,1.061980,0.606093
1970-01-03,0.845717,0.835365,0.256795,0.752675,0.418251,0.416546,0.489701,0.854330,1.257306,0.710174,0.634613,1.595599,0.839716,0.807378,1.061695,0.605808
1970-01-04,0.845482,0.835112,0.256592,0.752449,0.417988,0.416365,0.489466,0.854088,1.257065,0.709926,0.634365,1.595356,0.839463,0.807107,1.061421,0.605549
1970-01-05,0.845227,0.834842,0.256371,0.752211,0.417701,0.416169,0.489216,0.853825,1.256810,0.709662,0.634094,1.595096,0.839187,0.806818,1.061127,0.605257
1970-01-06,0.844963,0.834575,0.256161,0.751978,0.417418,0.415978,0.488962,0.853569,1.256549,0.709405,0.633819,1.594817,0.838917,0.806535,1.060839,0.604968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-28,0.880736,0.857107,0.259821,0.769202,0.425181,0.412122,0.501413,0.881529,1.298492,0.717796,0.668969,1.637419,0.856246,0.843078,1.089120,0.614945
2023-12-29,0.880390,0.856205,0.259430,0.768367,0.424594,0.411608,0.500860,0.880689,1.297870,0.717009,0.668351,1.637036,0.855346,0.842116,1.088653,0.614196
2023-12-30,0.880168,0.855984,0.259229,0.768167,0.424413,0.411410,0.500652,0.880474,1.297690,0.716719,0.668149,1.636832,0.855044,0.841870,1.088347,0.613960
2023-12-31,0.879316,0.855148,0.258906,0.767396,0.423923,0.410937,0.500094,0.879716,1.297018,0.716046,0.667457,1.636649,0.854277,0.840973,1.088037,0.613324
2024-01-01,0.878453,0.854299,0.258530,0.766592,0.423419,0.410425,0.499551,0.878909,1.295915,0.715322,0.666752,1.636393,0.853436,0.840021,1.087687,0.612591