In [1]:
from greensight.utils import DIR_DATA
import pandas as pd

In [2]:
# load DataFrame
s1_path = DIR_DATA / "processed_data/sentinel_one_df.hdf"

s1_data = pd.read_hdf(s1_path, key="df")
s1_data.head(5)

greenbelt  Merseyside and Greater Manchester                                   \
shape                              E06000006
band                                   VHAsc      VHDes      VVAsc      VVDes
2016-01-01                        -21.880295 -16.991904 -15.775903  -9.790099
2016-02-01                        -23.155242 -17.578793 -16.930790  -9.725071
2016-03-01                        -23.382046 -18.103710 -17.087475 -10.531700
2016-04-01                        -24.581625 -17.473175 -19.243807 -10.768544
2016-05-01                        -23.044508 -18.529830 -18.120999 -12.751782

greenbelt                                                                     \
shape       E06000007                                   E06000008
band            VHAsc      VHDes      VVAsc      VVDes      VHAsc      VHDes
2016-01-01 -16.071707 -16.330632  -9.220326  -9.751699 -16.652340 -16.737056
2016-02-01 -16.492496 -16.878869  -9.339440  -9.714068 -16.769975 -16.911006
2016-03-01 -16.863572 -17.473715  -9.546583 -10.452768 -17.058511 -18.111202
2016-04-01 -16.929850 -16.801029 -10.216895 -10.500869 -17.323229 -17.503710
2016-05-01 -17.919154 -17.971877 -12.141177 -12.285496 -18.045142 -18.141680

greenbelt   ...    London                                              \
shape       ... E09000027             E09000029
band        ...     VVAsc      VVDes      VHAsc      VHDes      VVAsc
2016-01-01  ... -8.756936 -10.676782 -16.771370 -17.255673 -10.597951
2016-02-01  ... -8.943721 -11.705665 -17.185180 -17.619796 -10.872856
2016-03-01  ... -9.011251 -11.404164 -17.095400 -17.859541 -10.820224
2016-04-01  ... -9.391430 -11.195927 -17.181280 -17.307712 -11.139923
2016-05-01  ... -9.288337 -11.733921 -17.733808 -18.182160 -11.964601

greenbelt
shape                  E09000031
band            VVDes      VHAsc      VHDes      VVAsc      VVDes
2016-01-01 -11.723700 -16.742193 -17.174760 -10.834776 -11.552687
2016-02-01 -11.681797 -16.307043 -17.452870 -10.085572 -11.418674
2016-03-01 -12.022884 -16.547483 -17.510375 -10.391498 -11.840899
2016-04-01 -11.771096 -16.631947 -17.335087 -10.686377 -11.707105
2016-05-01 -12.637640 -17.542597 -18.446995 -11.333272 -12.681095

[5 rows x 720 columns]

In [3]:
# load weights DataFrame
weights_path_1 = DIR_DATA / "processed_data/sentinel_one_weights.hdf"

df_weights_1 = pd.read_hdf(weights_path_1, key="df")
df_weights_1.head(5)

greenbelt  Merseyside and Greater Manchester                                \
shape                              E06000006
band                                   VHAsc     VHDes     VVAsc     VVDes
2016-01-01                          0.009691  0.009691  0.009691  0.009691
2016-02-01                          0.009691  0.009691  0.009691  0.009691
2016-03-01                          0.009691  0.009691  0.009691  0.009691
2016-04-01                          0.009691  0.009691  0.009691  0.009691
2016-05-01                          0.009691  0.009691  0.009691  0.009691

greenbelt                                                               ...  \
shape      E06000007                               E06000008            ...
band           VHAsc     VHDes     VVAsc     VVDes     VHAsc     VHDes  ...
2016-01-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-02-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-03-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-04-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-05-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...

greenbelt     London                                                    \
shape      E09000027           E09000029
band           VVAsc     VVDes     VHAsc     VHDes     VVAsc     VVDes
2016-01-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-02-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-03-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-04-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-05-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188

greenbelt
shape      E09000031
band           VHAsc     VHDes     VVAsc     VVDes
2016-01-01  0.001653  0.001653  0.001653  0.001653
2016-02-01  0.001653  0.001653  0.001653  0.001653
2016-03-01  0.001653  0.001653  0.001653  0.001653
2016-04-01  0.001653  0.001653  0.001653  0.001653
2016-05-01  0.001653  0.001653  0.001653  0.001653

[5 rows x 720 columns]

In [4]:
# weights df shape must equal data shape
assert df_weights_1.shape == s1_data.shape

In [5]:
# load DataFrame
s2_path = DIR_DATA / "processed_data/sentinel_two_df.hdf"

s2_data = pd.read_hdf(s2_path, key="df")
s2_data.head(5)

greenbelt  Bath and Bristol                                        \
shape             E06000022
band                     B2          B1           B9          B8A
2017-04-01       311.276690  234.805820  4068.776515  4035.477838
2017-05-01       302.160542  216.930759  4384.997329  4353.982110
2017-06-01       340.702544  252.662771  4549.696552  4480.317738
2017-07-01       363.510906  300.029123  4043.190219  3993.286431
2017-08-01              NaN         NaN          NaN          NaN

greenbelt                                                                   \
shape
band                 B8          B11          B4          B12           B5
2017-04-01  3999.326764  1894.865456  422.891561  1020.251965  1094.207824
2017-05-01  4197.780260  1909.530406  417.478271   991.962320  1125.957264
2017-06-01  4226.873012  2188.810410  551.242964  1161.614115  1301.592959
2017-07-01  3856.484979  2017.795291  482.459567  1048.994736  1183.826676
2017-08-01          NaN          NaN         NaN          NaN          NaN

greenbelt               ...         York                            \
shape                   ...    E07000167
band                B3  ...           B9          B8A           B8
2017-04-01  623.238776  ...          NaN          NaN          NaN
2017-05-01  635.020438  ...  3575.736009  3544.669321  3509.033587
2017-06-01  724.435485  ...          NaN          NaN          NaN
2017-07-01  677.887598  ...          NaN          NaN          NaN
2017-08-01         NaN  ...          NaN          NaN          NaN

greenbelt                                                                  \
shape
band                B11          B4          B12           B5          B3
2017-04-01          NaN         NaN          NaN          NaN         NaN
2017-05-01  1819.617433  507.285913  1182.111125  1045.571895  627.370944
2017-06-01          NaN         NaN          NaN          NaN         NaN
2017-07-01          NaN         NaN          NaN          NaN         NaN
2017-08-01          NaN         NaN          NaN          NaN         NaN

greenbelt
shape
band                 B7          B6
2017-04-01          NaN         NaN
2017-05-01  3335.098446  2744.18825
2017-06-01          NaN         NaN
2017-07-01          NaN         NaN
2017-08-01          NaN         NaN

[5 rows x 2160 columns]

In [6]:
# load weights DataFrame
weights_path_2 = DIR_DATA / "processed_data/sentinel_two_weights.hdf"

df_weights_2 = pd.read_hdf(weights_path_2, key="df")
df_weights_2.head(5)

greenbelt  Bath and Bristol                                                    \
shape             E06000022
band                     B1       B11       B12        B2        B3        B4
2017-04-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-05-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-06-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-07-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-08-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098

greenbelt                                           ...      York            \
shape                                               ... E07000167
band              B5        B6        B7        B8  ...       B12        B2
2017-04-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-05-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-06-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-07-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-08-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073

greenbelt                                                               \
shape
band              B3        B4        B5        B6        B7        B8
2017-04-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-05-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-06-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-07-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-08-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073

greenbelt
shape
band             B8A        B9
2017-04-01  0.031073  0.031073
2017-05-01  0.031073  0.031073
2017-06-01  0.031073  0.031073
2017-07-01  0.031073  0.031073
2017-08-01  0.031073  0.031073

[5 rows x 2160 columns]

In [7]:

# load DataFrame
si_path = DIR_DATA / "processed_data/sentinel_two_indices_df_droppedna.hdf"

si_data = pd.read_parquet(si_path)
si_data.head(5)

greenbelt  Bath and Bristol                                                    \
shape             E06000022
band                  msavi          pvi         mcari           bi     ndwi2
2017-04-01        94.486726  3937.384134  65370.597888 -2951.914648 -0.493598
2017-05-01       121.030270  4135.544158  51998.382445 -3145.115897 -0.482986
2017-06-01        92.271443  4150.948900  40180.548951 -2950.267034 -0.493938
2017-07-01        15.527558  3789.197962  38911.867444 -2696.027001 -0.464355
2017-08-01              NaN          NaN           NaN          NaN       NaN

greenbelt                                                             ...  \
shape                                                                 ...
band            msavi2     s2rep         wdvi     gndvi          bi2  ...
2017-04-01   94.486726  0.337793  3957.022082  0.698364 -2951.914648  ...
2017-05-01  121.030270  0.359582  4156.170441  0.701280 -3145.115897  ...
2017-06-01   92.271443  0.295201  4171.652016  0.670956 -2950.267034  ...
2017-07-01   15.527558  0.251190  3808.096822  0.614131 -2696.027001  ...
2017-08-01         NaN       NaN          NaN       NaN          NaN  ...

greenbelt       York                                                    \
shape      E06000014
band            ndvi      ndwi      savi      ipvi        ci      gemi
2017-04-01  0.419859 -0.434996  0.629708  0.328669  0.419859 -0.831839
2017-05-01  0.754145 -0.699359  1.131079  0.671939  0.754145 -0.431212
2017-06-01       NaN       NaN       NaN       NaN       NaN       NaN
2017-07-01       NaN       NaN       NaN       NaN       NaN       NaN
2017-08-01  0.621914 -0.604316  0.932758  0.527854  0.621914 -0.369069

greenbelt                          Burton upon Trent and Swadlincote
shape                                                      E07000193
band             msavi      msavi2                             msavi msavi2
2017-04-01         NaN         NaN                               NaN    NaN
2017-05-01  751.027167  751.027167                               NaN    NaN
2017-06-01         NaN         NaN                               NaN    NaN
2017-07-01         NaN         NaN                               NaN    NaN
2017-08-01         NaN         NaN                               NaN    NaN

[5 rows x 5400 columns]

In [11]:
# load weights DataFrame
weights_path_i = DIR_DATA / "processed_data/sentinel_two_index_weights_droppedna.hdf"

df_weights_i = pd.read_parquet(weights_path_i)
df_weights_i.head(5)

greenbelt  Bath and Bristol                                                    \
shape             E06000022
band                  msavi       pvi     mcari        bi     ndwi2    msavi2
2017-04-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-05-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-06-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-07-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-08-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098

greenbelt                                           ...      York            \
shape                                               ... E06000014
band           s2rep      wdvi     gndvi       bi2  ...      ndvi      ndwi
2017-04-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-05-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-06-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-07-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-08-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384

greenbelt                                                               \
shape
band            savi      ipvi        ci      gemi     msavi    msavi2
2017-04-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-05-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-06-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-07-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-08-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384

greenbelt  Burton upon Trent and Swadlincote
shape                              E07000193
band                                   msavi msavi2
2017-04-01                               1.0    1.0
2017-05-01                               1.0    1.0
2017-06-01                               1.0    1.0
2017-07-01                               1.0    1.0
2017-08-01                               1.0    1.0

[5 rows x 5400 columns]

In [9]:
# combine
s1_combined = s1_data*df_weights_1
s1_combined = s1_combined.groupby(level=["greenbelt", "band"], axis=1).sum()
s1_combined.columns = pd.MultiIndex.from_tuples([(i[0].replace("-", " ").replace(",", ""), i[1]) for i in s1_combined.columns])
s1_combined.columns.names = ["greenbelt", "band"]
s1_combined.head(5)

/tmp/ipykernel_348502/3312519089.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  s1_combined = s1_combined.groupby(level=["greenbelt", "band"], axis=1).sum()

greenbelt  Bath and Bristol                                  Birmingham  \
band                  VHAsc      VHDes      VVAsc      VVDes      VHAsc
2016-01-01       -16.733175 -16.754733 -10.486643 -10.509499 -16.396578
2016-02-01       -17.161823 -16.413510 -10.859023 -10.346636 -16.698854
2016-03-01       -17.129486 -17.055261 -10.753075 -10.784869 -17.272145
2016-04-01       -17.229244 -17.733898 -11.471144 -11.692585 -16.868347
2016-05-01       -17.807955 -19.625690 -12.296638 -14.341092 -18.095525

greenbelt                                    Blackpool             ...  \
band            VHDes      VVAsc      VVDes      VHAsc      VHDes  ...
2016-01-01 -16.594125  -9.760255 -10.153038 -25.215555 -17.525761  ...
2016-02-01 -17.373598  -9.857857 -10.592963 -26.851769 -17.878718  ...
2016-03-01 -17.537473 -10.262804 -10.833394 -26.959264 -18.368126  ...
2016-04-01 -17.510366 -10.538851 -11.320926 -29.127227 -18.307848  ...
2016-05-01 -18.818340 -12.516961 -13.322134 -25.539716 -18.825193  ...

greenbelt  Stoke on Trent            Tyne and Wear                        \
band                VVAsc      VVDes         VHAsc      VHDes      VVAsc
2016-01-01     -10.117608 -10.312025    -17.173963 -17.287690 -10.386117
2016-02-01     -10.056902 -10.089613    -17.696011 -17.237174 -10.842463
2016-03-01     -10.203673 -10.699797    -18.051715 -18.418969 -11.118283
2016-04-01     -10.783270 -11.038344    -17.966978 -17.678947 -11.647092
2016-05-01     -12.234331 -14.362004    -18.863148 -18.553498 -13.531375

greenbelt                   York
band            VVDes      VHAsc      VHDes      VVAsc      VVDes
2016-01-01 -10.202752 -19.669240 -17.372143 -13.340954 -10.110974
2016-02-01 -10.082764 -23.956125 -18.290232 -18.802526 -10.731214
2016-03-01 -11.131899 -21.782712 -18.057898 -15.766225 -10.589340
2016-04-01 -11.250982 -22.797279 -17.954725 -17.203952 -11.120891
2016-05-01 -13.162039 -24.500349 -17.940405 -20.327269 -11.872395

[5 rows x 64 columns]

In [16]:
# combine
s2_combined = s2_data*df_weights_2
s2_combined = s2_combined.groupby(level=["greenbelt", "band"], axis=1).sum(min_count=1)
s2_combined.columns = pd.MultiIndex.from_tuples([(i[0].replace("-", " ").replace(",", ""), i[1]) for i in s2_combined.columns])
s2_combined.columns.names = ["greenbelt", "band"]
s2_combined.head(5)

/tmp/ipykernel_348502/2412220376.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  s2_combined = s2_combined.groupby(level=["greenbelt", "band"], axis=1).sum(min_count=1)

greenbelt  Bath and Bristol                                                    \
band                     B1          B11          B12          B2          B3
2017-04-01       249.901535  1972.478632  1085.123853  334.255209  654.931895
2017-05-01       211.897609  1967.190929  1038.574691  308.149490  651.757255
2017-06-01       308.439303  2200.748940  1170.853821  377.986567  748.063793
2017-07-01       409.558347  1943.604229  1027.210660  432.151726  698.086884
2017-08-01              NaN          NaN          NaN         NaN         NaN

greenbelt                                                                   \
band                B4           B5           B6           B7           B8
2017-04-01  460.984134  1148.068462  3144.343159  3760.447891  4026.297155
2017-05-01  443.820549  1167.911370  3327.710876  4043.394015  4205.366154
2017-06-01  569.029181  1315.866520  3403.160187  4091.690101  4202.619348
2017-07-01  519.541923  1164.372435  2941.104795  3475.355071  3619.433803
2017-08-01         NaN          NaN          NaN          NaN          NaN

greenbelt   ...         York                                                   \
band        ...          B12          B2          B3          B4           B5
2017-04-01  ...  1405.222102  745.036557  926.637125  942.498735  1364.350624
2017-05-01  ...  1084.022860  313.625033  597.950340  458.579441  1034.087461
2017-06-01  ...          NaN         NaN         NaN         NaN          NaN
2017-07-01  ...          NaN         NaN         NaN         NaN          NaN
2017-08-01  ...  1099.660178  389.396428  688.404120  617.261830  1165.117727

greenbelt
band                 B6           B7           B8          B8A           B9
2017-04-01  2161.542955  2424.795836  2639.052064  2624.356439  2392.457761
2017-05-01  2843.418180  3514.788236  3692.466502  3758.173894  3793.851860
2017-06-01          NaN          NaN          NaN          NaN          NaN
2017-07-01          NaN          NaN          NaN          NaN          NaN
2017-08-01  2523.395321  2938.356325  3126.534798  3194.866661  2835.513223

[5 rows x 192 columns]

In [17]:
# combine
si_combined = si_data*df_weights_i
si_combined = si_combined.groupby(level=["greenbelt", "band"], axis=1).sum()
si_combined.columns = pd.MultiIndex.from_tuples([(i[0].replace("-", " ").replace(",", ""), i[1]) for i in si_combined.columns])
si_combined.columns.names = ["greenbelt", "band"]
si_combined.head(5)

/tmp/ipykernel_348502/752441197.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  si_combined = si_combined.groupby(level=["greenbelt", "band"], axis=1).sum()

greenbelt  Bath and Bristol                                                   \
band                   arvi           bi          bi2        ci          dvi
2017-04-01         0.646674 -2909.938780 -2909.938780  0.766744  3565.075194
2017-05-01         0.667060 -3109.731199 -3109.731199  0.781816  3761.538600
2017-06-01         0.600961 -2885.206342 -2885.206342  0.739566  3633.404607
2017-07-01         0.574893 -2401.766826 -2401.766826  0.700031  3099.841822
2017-08-01         0.000000     0.000000     0.000000  0.000000     0.000000

greenbelt                                                         ...  \
band            gemi     gndvi      ipvi     ireci         mcari  ...
2017-04-01 -0.455349  0.695416  0.676015 -0.247936  63353.452873  ...
2017-05-01 -0.632271  0.706119  0.693367 -0.253635  51624.109013  ...
2017-06-01 -0.655241  0.675666  0.647041 -0.185756  35328.121470  ...
2017-07-01 -1.703163  0.630094  0.611528 -0.196548  32277.957569  ...
2017-08-01  0.000000  0.000000  0.000000  0.000000      0.000000  ...

greenbelt       York                                                         \
band           pssra          pvi      reip         ri        rvi     s2rep
2017-04-01 -0.141257  2532.172821  0.282387   3.785372   3.785372  0.141257
2017-05-01 -0.316820  3628.512919  0.539644  29.171322  29.171322  0.316820
2017-06-01  0.000000     0.000000  0.000000   0.000000   0.000000  0.000000
2017-07-01 -0.024354   235.761794  0.032944   0.668211   0.668211  0.024354
2017-08-01 -0.194296  3049.618127  0.363312   4.985716   4.985716  0.194296

greenbelt
band            savi     tndvi     tsavi         wdvi
2017-04-01  0.635326  0.423597  0.423584  2544.802191
2017-05-01  1.129914  0.753353  0.753331  3646.610352
2017-06-01  0.000000  0.000000  0.000000     0.000000
2017-07-01  0.068265  0.045514  0.045513   236.937671
2017-08-01  0.805593  0.537116  0.537101  3064.828287

[5 rows x 480 columns]

In [18]:
# load JULES data
path_soil = DIR_DATA / "processed_data/jules_soil.hdf"
path_veg = DIR_DATA / "processed_data/jules_veg.hdf"

In [19]:
jules_soil = pd.read_hdf(path_soil, key="df")
jules_soil = jules_soil.shift(-14, freq='d')
jules_soil = jules_soil.resample("MS").mean()
jules_soil.columns.name = "greenbelt"
jules_soil.columns = [i.replace("-", " ").replace(",", "") for i in jules_soil.columns]
jules_soil

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1969-12-01,21.373026,18.243503,9.125721,16.187056,17.286505,8.773883,17.562451,18.692700,21.805095,13.979460,22.051959,18.788815,17.209175,19.374673,17.947058,16.953580
1970-01-01,21.345926,18.220939,9.114794,16.166756,17.264383,8.764003,17.543629,18.668886,21.777154,13.963802,22.023528,18.761677,17.189929,19.353226,17.927415,16.932327
1970-02-01,21.314112,18.195200,9.102999,16.143449,17.239028,8.752971,17.523156,18.642537,21.743292,13.946483,21.990037,18.732395,17.168985,19.328855,17.906193,16.910053
1970-03-01,21.289114,18.174525,9.095391,16.123866,17.219151,8.744861,17.507880,18.621447,21.718023,13.934305,21.963061,18.715890,17.153074,19.308940,17.887433,16.895106
1970-04-01,21.278212,18.162482,9.094780,16.110982,17.209293,8.742695,17.501987,18.606645,21.704294,13.930647,21.947153,18.718764,17.143928,19.297347,17.876483,16.888017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,20.571600,17.765147,9.044678,15.625979,17.008667,8.701365,16.923571,18.225725,21.462591,13.787202,21.491104,18.281417,16.907508,18.973552,17.813653,16.730389
2023-09-01,20.568847,17.767216,9.031093,15.628444,17.017124,8.688882,16.919699,18.234208,21.475160,13.768480,21.509215,18.276848,16.891036,18.957320,17.810056,16.714843
2023-10-01,20.529241,17.738122,9.011065,15.597291,16.994869,8.671570,16.887891,18.203991,21.451080,13.743114,21.482978,18.242523,16.862470,18.920926,17.781685,16.682384
2023-11-01,20.494722,17.707221,8.993752,15.569259,16.957185,8.657610,16.861945,18.168212,21.408116,13.724119,21.437217,18.197020,16.838551,18.895242,17.756393,16.653672
2023-12-01,20.468242,17.681021,8.980488,15.545095,16.928911,8.646469,16.840565,18.138760,21.377552,13.706745,21.404177,18.167675,16.816365,18.870354,17.732423,16.630512

In [20]:
jules_veg = pd.read_hdf(path_veg, key="df")
jules_veg = jules_veg.shift(-14, freq='d')
jules_veg = jules_veg.resample("MS").mean()
jules_veg.columns.name = "greenbelt"
jules_veg.columns = [i.replace("-", " ").replace(",", "") for i in jules_veg.columns]
jules_veg

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1969-12-01,0.844402,0.834028,0.255732,0.751496,0.416861,0.415594,0.488441,0.853038,1.256022,0.708880,0.633261,1.594160,0.838362,0.805957,1.060267,0.604399
1970-01-01,0.838232,0.827942,0.251408,0.745962,0.411919,0.411990,0.483357,0.847265,1.249723,0.703417,0.627624,1.585922,0.832813,0.799748,1.054808,0.598689
1970-02-01,0.832786,0.823049,0.247510,0.741632,0.407109,0.408259,0.478842,0.842513,1.244636,0.698223,0.623100,1.579654,0.827253,0.794083,1.048936,0.593341
1970-03-01,0.832390,0.822603,0.247884,0.741353,0.406570,0.408184,0.478637,0.842298,1.243581,0.697502,0.623209,1.579522,0.826288,0.793288,1.047986,0.593540
1970-04-01,0.838052,0.828848,0.254155,0.746689,0.415443,0.412407,0.485808,0.849019,1.247364,0.703253,0.630978,1.585466,0.832021,0.799742,1.052869,0.601859
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,0.910297,0.887929,0.281390,0.796253,0.452016,0.433768,0.527373,0.911685,1.332412,0.748117,0.698220,1.661842,0.889839,0.876897,1.127582,0.646580
2023-09-01,0.913536,0.890152,0.279956,0.798696,0.450398,0.434159,0.527350,0.913575,1.337159,0.749661,0.698874,1.665253,0.892848,0.879409,1.131363,0.647403
2023-10-01,0.910317,0.884959,0.275506,0.793869,0.445829,0.429673,0.523032,0.906884,1.333886,0.743041,0.694902,1.663062,0.884059,0.872199,1.121353,0.639760
2023-11-01,0.895839,0.869517,0.267965,0.779744,0.435452,0.420569,0.512043,0.892187,1.316090,0.729064,0.681908,1.652108,0.867483,0.854847,1.102444,0.625632
2023-12-01,0.882823,0.858976,0.260896,0.770668,0.426658,0.413118,0.502982,0.883119,1.300866,0.719371,0.670744,1.638969,0.858099,0.844905,1.092170,0.616570

In [21]:
jules_soil.columns = pd.MultiIndex.from_product([jules_soil.columns, ["soil"]], names=["greenbelt", "band"])
jules_soil

greenbelt,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
band,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil
date,,,,,,,,,,,,,,,,
1969-12-01,21.373026,18.243503,9.125721,16.187056,17.286505,8.773883,17.562451,18.692700,21.805095,13.979460,22.051959,18.788815,17.209175,19.374673,17.947058,16.953580
1970-01-01,21.345926,18.220939,9.114794,16.166756,17.264383,8.764003,17.543629,18.668886,21.777154,13.963802,22.023528,18.761677,17.189929,19.353226,17.927415,16.932327
1970-02-01,21.314112,18.195200,9.102999,16.143449,17.239028,8.752971,17.523156,18.642537,21.743292,13.946483,21.990037,18.732395,17.168985,19.328855,17.906193,16.910053
1970-03-01,21.289114,18.174525,9.095391,16.123866,17.219151,8.744861,17.507880,18.621447,21.718023,13.934305,21.963061,18.715890,17.153074,19.308940,17.887433,16.895106
1970-04-01,21.278212,18.162482,9.094780,16.110982,17.209293,8.742695,17.501987,18.606645,21.704294,13.930647,21.947153,18.718764,17.143928,19.297347,17.876483,16.888017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,20.571600,17.765147,9.044678,15.625979,17.008667,8.701365,16.923571,18.225725,21.462591,13.787202,21.491104,18.281417,16.907508,18.973552,17.813653,16.730389
2023-09-01,20.568847,17.767216,9.031093,15.628444,17.017124,8.688882,16.919699,18.234208,21.475160,13.768480,21.509215,18.276848,16.891036,18.957320,17.810056,16.714843
2023-10-01,20.529241,17.738122,9.011065,15.597291,16.994869,8.671570,16.887891,18.203991,21.451080,13.743114,21.482978,18.242523,16.862470,18.920926,17.781685,16.682384
2023-11-01,20.494722,17.707221,8.993752,15.569259,16.957185,8.657610,16.861945,18.168212,21.408116,13.724119,21.437217,18.197020,16.838551,18.895242,17.756393,16.653672
2023-12-01,20.468242,17.681021,8.980488,15.545095,16.928911,8.646469,16.840565,18.138760,21.377552,13.706745,21.404177,18.167675,16.816365,18.870354,17.732423,16.630512

In [22]:

jules_veg.columns = pd.MultiIndex.from_product([jules_veg.columns, ["vegetation"]], names=["greenbelt", "band"])
jules_veg.head(5)

greenbelt,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
band,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation
date,,,,,,,,,,,,,,,,
1969-12-01,0.844402,0.834028,0.255732,0.751496,0.416861,0.415594,0.488441,0.853038,1.256022,0.708880,0.633261,1.594160,0.838362,0.805957,1.060267,0.604399
1970-01-01,0.838232,0.827942,0.251408,0.745962,0.411919,0.411990,0.483357,0.847265,1.249723,0.703417,0.627624,1.585922,0.832813,0.799748,1.054808,0.598689
1970-02-01,0.832786,0.823049,0.247510,0.741632,0.407109,0.408259,0.478842,0.842513,1.244636,0.698223,0.623100,1.579654,0.827253,0.794083,1.048936,0.593341
1970-03-01,0.832390,0.822603,0.247884,0.741353,0.406570,0.408184,0.478637,0.842298,1.243581,0.697502,0.623209,1.579522,0.826288,0.793288,1.047986,0.593540
1970-04-01,0.838052,0.828848,0.254155,0.746689,0.415443,0.412407,0.485808,0.849019,1.247364,0.703253,0.630978,1.585466,0.832021,0.799742,1.052869,0.601859

In [23]:
print(jules_soil.shape)
print(jules_veg.shape)
print(s1_combined.shape)

(649, 16)
(649, 16)
(105, 64)

In [24]:
print(max(s1_combined.index))
print(max(jules_soil.index))
print(max(jules_veg.index))
expected_rows = s1_combined.shape[0] - (max(s1_combined.index).month - max(jules_soil.index).month)

expected_rows

2024-09-01 00:00:00
2023-12-01 00:00:00
2023-12-01 00:00:00

108

In [25]:
expected_cols = s1_combined.shape[1] + s2_combined.shape[1] + si_combined.shape[1] + jules_soil.shape[1] + jules_veg.shape[1]
expected_cols

768

In [26]:
si_combined["Burton upon Trent and Swadlincote"].shape

(93, 30)

In [27]:
pd.unique(si_combined["Burton upon Trent and Swadlincote"].columns)

array(['arvi', 'bi', 'bi2', 'ci', 'dvi', 'gemi', 'gndvi', 'ipvi', 'ireci',
       'mcari', 'mndwi', 'msavi', 'msavi2', 'mtci', 'ndi45', 'ndpi',
       'ndti', 'ndvi', 'ndwi', 'ndwi2', 'pssra', 'pvi', 'reip', 'ri',
       'rvi', 's2rep', 'savi', 'tndvi', 'tsavi', 'wdvi'], dtype=object)

In [28]:
si_combined["Bath and Bristol"].shape

(93, 30)

In [29]:
df_all = pd.concat([jules_soil, jules_veg, s1_combined, s2_combined, si_combined], axis=1, join="inner")

In [30]:
# df_all = df_all.groupby(level=0, axis=1).apply(
#     lambda df: df.droplevel(0, axis=1).T.drop_duplicates().T
# )

df_all = df_all.groupby(level=0, axis=1).apply(
    lambda df: df.droplevel(0, axis=1)
    )

/tmp/ipykernel_348502/1224401426.py:5: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  df_all = df_all.groupby(level=0, axis=1).apply(

In [36]:
# path_out = DIR_DATA / "processed_data/data_all.hdf"

path_out = DIR_DATA / "processed_data/data_all_droppedna.hdf"
df_all = df_all.dropna()
df_all.to_parquet(path_out)

In [37]:
df_all_r = pd.read_parquet(path_out)

In [38]:
df_all_r.head()

greenbelt  Bath and Bristol                                              \
band                   soil vegetation      VHAsc      VHDes      VVAsc
2017-04-01        20.513539   0.867165 -18.399888 -22.760538 -12.631246
2017-05-01        20.547113   0.877612 -18.302422 -22.184896 -12.572460
2017-09-01        20.649851   0.911486 -17.745374 -22.256628 -11.557331
2017-11-01        20.615543   0.889503 -17.621355 -21.946526 -11.500672
2017-12-01        20.581941   0.878316 -17.211707 -21.379319 -11.095954

greenbelt                                                                ...  \
band            VVDes          B1          B11          B12          B2  ...
2017-04-01 -18.038478  249.901535  1972.478632  1085.123853  334.255209  ...
2017-05-01 -17.411590  211.897609  1967.190929  1038.574691  308.149490  ...
2017-09-01 -16.836486  281.561435  1960.528019  1053.099649  383.504764  ...
2017-11-01 -16.543376  211.799001  1465.525920   801.062591  229.219648  ...
2017-12-01 -15.978795  522.133421  1308.676641   770.335474  623.400825  ...

greenbelt       York                                                         \
band           pssra          pvi      reip         ri        rvi     s2rep
2017-04-01 -0.141257  2532.172821  0.282387   3.785372   3.785372  0.141257
2017-05-01 -0.316820  3628.512919  0.539644  29.171322  29.171322  0.316820
2017-09-01 -0.131380  2728.550289  0.377027   8.535704   8.535704  0.131380
2017-11-01 -0.158886  2409.768786  0.411240  35.524975  35.524975  0.158886
2017-12-01 -0.248480  2109.689480  0.300107   4.584171   4.584171  0.248480

greenbelt
band            savi     tndvi     tsavi         wdvi
2017-04-01  0.635326  0.423597  0.423584  2544.802191
2017-05-01  1.129914  0.753353  0.753331  3646.610352
2017-09-01  0.870417  0.580357  0.580334  2742.159103
2017-11-01  1.007005  0.671468  0.671430  2421.787658
2017-12-01  0.768348  0.512330  0.512302  2120.211687

[5 rows x 768 columns]

In [39]:
df_all.isna().any().any()

np.False_