In [1]:
from greensight.utils import DIR_DATA
import pandas as pd

In [2]:
# load DataFrame
s1_path = DIR_DATA / "processed_data/sentinel_one_df.hdf"

s1_data = pd.read_hdf(s1_path, key="df")
s1_data.head(5)

greenbelt  Merseyside and Greater Manchester                                   \
shape                              E06000006
band                                   VHAsc      VHDes      VVAsc      VVDes
2016-01-01                        -21.880295 -16.991904 -15.775903  -9.790099
2016-02-01                        -20.987328 -17.073966 -14.334226  -9.872628
2016-03-01                        -21.244966 -17.481998 -14.993133 -10.083542
2016-04-01                        -23.155242 -17.578793 -16.930790  -9.725071
2016-05-01                        -23.382046 -18.103710 -17.087475 -10.531700

greenbelt                                                                     \
shape       E06000007                                   E06000008
band            VHAsc      VHDes      VVAsc      VVDes      VHAsc      VHDes
2016-01-01 -16.071707 -16.330632  -9.220326  -9.751699 -16.652340 -16.737056
2016-02-01 -17.203276 -16.601356 -10.011234  -9.807394 -18.008646 -17.417576
2016-03-01 -16.309546 -16.989151  -9.348067 -10.051062 -17.052957 -17.576936
2016-04-01 -16.492496 -16.878869  -9.339440  -9.714068 -16.769975 -16.911006
2016-05-01 -16.863572 -17.473715  -9.546583 -10.452768 -17.058511 -18.111202

greenbelt   ...    London                                              \
shape       ... E09000027             E09000029
band        ...     VVAsc      VVDes      VHAsc      VHDes      VVAsc
2016-01-01  ... -8.756936 -10.676782 -16.771370 -17.255673 -10.597951
2016-02-01  ... -9.768301 -11.732255 -17.869552 -18.684054 -11.592459
2016-03-01  ... -9.616047 -12.070300 -17.526683 -18.222637 -11.388633
2016-04-01  ... -8.943721 -11.705665 -17.185180 -17.619796 -10.872856
2016-05-01  ... -9.011251 -11.404164 -17.095400 -17.859541 -10.820224

greenbelt
shape                  E09000031
band            VVDes      VHAsc      VHDes      VVAsc      VVDes
2016-01-01 -11.723700 -16.742193 -17.174760 -10.834776 -11.552687
2016-02-01 -12.890625 -17.622554 -18.572617 -11.384257 -12.543675
2016-03-01 -12.614200 -17.260247 -18.026064 -11.268428 -12.471184
2016-04-01 -11.681797 -16.307043 -17.452870 -10.085572 -11.418674
2016-05-01 -12.022884 -16.547483 -17.510375 -10.391498 -11.840899

[5 rows x 720 columns]

In [3]:
# load weights DataFrame
weights_path_1 = DIR_DATA / "processed_data/sentinel_one_weights.hdf"

df_weights_1 = pd.read_hdf(weights_path_1, key="df")
df_weights_1.head(5)

greenbelt  Merseyside and Greater Manchester                                \
shape                              E06000006
band                                   VHAsc     VHDes     VVAsc     VVDes
2016-01-01                          0.009691  0.009691  0.009691  0.009691
2016-02-01                          0.009691  0.009691  0.009691  0.009691
2016-03-01                          0.009691  0.009691  0.009691  0.009691
2016-04-01                          0.009691  0.009691  0.009691  0.009691
2016-05-01                          0.009691  0.009691  0.009691  0.009691

greenbelt                                                               ...  \
shape      E06000007                               E06000008            ...
band           VHAsc     VHDes     VVAsc     VVDes     VHAsc     VHDes  ...
2016-01-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-02-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-03-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-04-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...
2016-05-01  0.053096  0.053096  0.053096  0.053096  0.024632  0.024632  ...

greenbelt     London                                                    \
shape      E09000027           E09000029
band           VVAsc     VVDes     VHAsc     VHDes     VVAsc     VVDes
2016-01-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-02-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-03-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-04-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188
2016-05-01  0.000264  0.000264  0.001188  0.001188  0.001188  0.001188

greenbelt
shape      E09000031
band           VHAsc     VHDes     VVAsc     VVDes
2016-01-01  0.001653  0.001653  0.001653  0.001653
2016-02-01  0.001653  0.001653  0.001653  0.001653
2016-03-01  0.001653  0.001653  0.001653  0.001653
2016-04-01  0.001653  0.001653  0.001653  0.001653
2016-05-01  0.001653  0.001653  0.001653  0.001653

[5 rows x 720 columns]

In [4]:
# weights df shape must equal data shape
assert df_weights_1.shape == s1_data.shape

In [5]:
# load DataFrame
s2_path = DIR_DATA / "processed_data/sentinel_two_df.hdf"

s2_data = pd.read_hdf(s2_path, key="df")
s2_data.head(5)

greenbelt  Bath and Bristol                                                    \
shape             E06000022
band                    B12          B3          B11          B2           B9
2017-04-01      1020.251965  623.238776  1894.865456  311.276690  4068.776515
2017-05-01       991.962320  635.020438  1909.530406  302.160542  4384.997329
2017-06-01      1161.614115  724.435485  2188.810410  340.702544  4549.696552
2017-07-01      1048.994736  677.887598  2017.795291  363.510906  4043.190219
2017-08-01              NaN         NaN          NaN         NaN          NaN

greenbelt                                                                   \
shape
band                B8A           B5           B8          B1           B7
2017-04-01  4035.477838  1094.207824  3999.326764  234.805820  3732.298612
2017-05-01  4353.982110  1125.957264  4197.780260  216.930759  4058.373258
2017-06-01  4480.317738  1301.592959  4226.873012  252.662771  4113.497425
2017-07-01  3993.286431  1183.826676  3856.484979  300.029123  3686.713608
2017-08-01          NaN          NaN          NaN         NaN          NaN

greenbelt   ...         York                                        \
shape       ...    E07000167
band        ...          B11          B2           B9          B8A
2017-04-01  ...          NaN         NaN          NaN          NaN
2017-05-01  ...  1819.617433  343.276927  3575.736009  3544.669321
2017-06-01  ...          NaN         NaN          NaN          NaN
2017-07-01  ...          NaN         NaN          NaN          NaN
2017-08-01  ...          NaN         NaN          NaN          NaN

greenbelt                                                                  \
shape
band                 B5           B8          B1           B7          B6
2017-04-01          NaN          NaN         NaN          NaN         NaN
2017-05-01  1045.571895  3509.033587  249.211902  3335.098446  2744.18825
2017-06-01          NaN          NaN         NaN          NaN         NaN
2017-07-01          NaN          NaN         NaN          NaN         NaN
2017-08-01          NaN          NaN         NaN          NaN         NaN

greenbelt
shape
band                B4
2017-04-01         NaN
2017-05-01  507.285913
2017-06-01         NaN
2017-07-01         NaN
2017-08-01         NaN

[5 rows x 2160 columns]

In [6]:
# load weights DataFrame
weights_path_2 = DIR_DATA / "processed_data/sentinel_two_weights.hdf"

df_weights_2 = pd.read_hdf(weights_path_2, key="df")
df_weights_2.head(5)

greenbelt  Bath and Bristol                                                    \
shape             E06000022
band                    B12        B3       B11        B2        B9       B8A
2017-04-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-05-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-06-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-07-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-08-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098

greenbelt                                           ...      York            \
shape                                               ... E07000167
band              B5        B8        B1        B7  ...       B11        B2
2017-04-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-05-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-06-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-07-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073
2017-08-01  0.345098  0.345098  0.345098  0.345098  ...  0.031073  0.031073

greenbelt                                                               \
shape
band              B9       B8A        B5        B8        B1        B7
2017-04-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-05-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-06-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-07-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073
2017-08-01  0.031073  0.031073  0.031073  0.031073  0.031073  0.031073

greenbelt
shape
band              B6        B4
2017-04-01  0.031073  0.031073
2017-05-01  0.031073  0.031073
2017-06-01  0.031073  0.031073
2017-07-01  0.031073  0.031073
2017-08-01  0.031073  0.031073

[5 rows x 2160 columns]

In [7]:

# load DataFrame
si_path = DIR_DATA / "processed_data/sentinel_two_indices.hdf"

si_data = pd.read_parquet(si_path)
si_data.head(5)

greenbelt  Bath and Bristol                                             \
shape             E06000022
band                   ndwi      ndti          dvi      ndpi      arvi
2017-04-01        -0.698364 -0.337793  3575.746062  0.337793  0.662791
2017-05-01        -0.701280 -0.359582  3780.281624  0.359582  0.675456
2017-06-01        -0.670956 -0.295201  3675.092187  0.295201  0.601951
2017-07-01        -0.614131 -0.251190  3373.880123  0.251190  0.582856
2017-08-01              NaN       NaN          NaN       NaN       NaN

greenbelt                                                        ...  \
shape                                                            ...
band               wdvi     pssra      gemi      ndvi      savi  ...
2017-04-01  3957.022082 -0.337793 -0.479395  0.774909  1.162225  ...
2017-05-01  4156.170441 -0.359582 -0.664718  0.782279  1.173305  ...
2017-06-01  4171.652016 -0.295201 -0.933618  0.733432  1.100133  ...
2017-07-01  3808.096822 -0.251190 -3.865655  0.685344  1.028251  ...
2017-08-01          NaN       NaN       NaN       NaN       NaN  ...

greenbelt       York                                                      \
shape      E06000014
band           ndi45     tndvi      ipvi       mtci         ri     ireci
2017-04-01  0.434996  0.419851  0.328669   6.601490   2.472169  0.017848
2017-05-01  0.699359  0.754130  0.671939  12.688500  30.108144 -0.239381
2017-06-01       NaN       NaN       NaN        NaN        NaN       NaN
2017-07-01       NaN       NaN       NaN        NaN        NaN       NaN
2017-08-01  0.604316  0.621902  0.527854   6.274773   5.812412 -0.067694

greenbelt                      Burton upon Trent and Swadlincote
shape                                                  E07000193
band           s2rep        ci                            msavi2 msavi
2017-04-01  0.128857  0.419859                               NaN   NaN
2017-05-01  0.314883  0.754145                               NaN   NaN
2017-06-01       NaN       NaN                               NaN   NaN
2017-07-01       NaN       NaN                               NaN   NaN
2017-08-01  0.226076  0.621914                               NaN   NaN

[5 rows x 5400 columns]

In [8]:
# load weights DataFrame
weights_path_i = DIR_DATA / "processed_data/sentinel_two_index_weights.hdf"

df_weights_i = pd.read_parquet(weights_path_i)
df_weights_i.head(5)

greenbelt  Bath and Bristol                                                    \
shape             E06000022
band                   ndwi      ndti       dvi      ndpi      arvi      wdvi
2017-04-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-05-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-06-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-07-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098
2017-08-01         0.345098  0.345098  0.345098  0.345098  0.345098  0.345098

greenbelt                                           ...      York            \
shape                                               ... E06000014
band           pssra      gemi      ndvi      savi  ...     ndi45     tndvi
2017-04-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-05-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-06-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-07-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384
2017-08-01  0.345098  0.345098  0.345098  0.345098  ...  0.801384  0.801384

greenbelt                                                               \
shape
band            ipvi      mtci        ri     ireci     s2rep        ci
2017-04-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-05-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-06-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-07-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384
2017-08-01  0.801384  0.801384  0.801384  0.801384  0.801384  0.801384

greenbelt  Burton upon Trent and Swadlincote
shape                              E07000193
band                                  msavi2 msavi
2017-04-01                               1.0   1.0
2017-05-01                               1.0   1.0
2017-06-01                               1.0   1.0
2017-07-01                               1.0   1.0
2017-08-01                               1.0   1.0

[5 rows x 5400 columns]

In [9]:
# combine
s1_combined = s1_data.interpolate(axis=0)*df_weights_1
s1_combined = s1_combined.groupby(level=["greenbelt", "band"], axis=1).sum()
s1_combined.columns = pd.MultiIndex.from_tuples([(i[0].replace("-", " ").replace(",", ""), i[1]) for i in s1_combined.columns])
s1_combined.columns.names = ["greenbelt", "band"]
s1_combined.head(5)

/tmp/ipykernel_15338/1452394166.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  s1_combined = s1_combined.groupby(level=["greenbelt", "band"], axis=1).sum()

greenbelt  Bath and Bristol                                  Birmingham  \
band                  VHAsc      VHDes      VVAsc      VVDes      VHAsc
2016-01-01       -16.733175 -16.754733 -10.486643 -10.509499 -16.396578
2016-02-01       -17.921952 -21.618845 -11.547265 -16.071470 -17.943034
2016-03-01       -17.507296 -22.390290 -11.260002 -17.075464 -17.165159
2016-04-01       -17.161823 -16.413510 -10.859023 -10.346636 -16.698854
2016-05-01       -17.129486 -17.055261 -10.753075 -10.784869 -17.272145

greenbelt                                    Blackpool             ...  \
band            VHDes      VVAsc      VVDes      VHAsc      VHDes  ...
2016-01-01 -16.594125  -9.760255 -10.153038 -25.215555 -17.525761  ...
2016-02-01 -20.042513 -10.979290 -13.640484 -23.316124 -18.213817  ...
2016-03-01 -20.577264 -10.329883 -14.282869 -24.452947 -18.375203  ...
2016-04-01 -17.373598  -9.857857 -10.592963 -26.851769 -17.878718  ...
2016-05-01 -17.537473 -10.262804 -10.833394 -26.959264 -18.368126  ...

greenbelt  Stoke on Trent            Tyne and Wear                        \
band                VVAsc      VVDes         VHAsc      VHDes      VVAsc
2016-01-01     -10.117608 -10.312025    -17.173963 -17.287690 -10.386117
2016-02-01     -11.138939 -15.874471    -17.976099 -18.427949 -11.112452
2016-03-01     -10.585621 -16.598237    -17.242271 -18.232875 -10.517416
2016-04-01     -10.056902 -10.089613    -17.696011 -17.237174 -10.842463
2016-05-01     -10.203673 -10.699797    -18.051715 -18.418969 -11.118283

greenbelt                   York
band            VVDes      VHAsc      VHDes      VVAsc      VVDes
2016-01-01 -10.202752 -19.669240 -17.372143 -13.340954 -10.110974
2016-02-01 -11.863493 -21.993870 -18.117870 -15.794214 -10.909672
2016-03-01 -11.669025 -20.250922 -18.255772 -13.919598 -11.054520
2016-04-01 -10.082764 -23.956125 -18.290232 -18.802526 -10.731214
2016-05-01 -11.131899 -21.782712 -18.057898 -15.766225 -10.589340

[5 rows x 64 columns]

In [10]:
# combine
s2_combined = s2_data.interpolate(axis=0)*df_weights_2
s2_combined = s2_combined.groupby(level=["greenbelt", "band"], axis=1).sum(min_count=1)
s2_combined.columns = pd.MultiIndex.from_tuples([(i[0].replace("-", " ").replace(",", ""), i[1]) for i in s2_combined.columns])
s2_combined.columns.names = ["greenbelt", "band"]
s2_data.head(5)["Carnforth Lancaster and Morecambe"]

/tmp/ipykernel_15338/1190198681.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  s2_combined = s2_combined.groupby(level=["greenbelt", "band"], axis=1).sum(min_count=1)

shape         E07000121                                                    \
band                B12          B3          B11          B2           B9
2017-04-01   981.716510  595.720956  1936.909815  346.779029  4057.732595
2017-05-01  1081.477479  623.888394  2140.396810  281.707684  4725.015300
2017-06-01          NaN         NaN          NaN         NaN          NaN
2017-07-01          NaN         NaN          NaN         NaN          NaN
2017-08-01   975.595316  606.400487  1984.830491  245.606523  4350.535717

shape                                                                       \
band                B8A           B5           B8          B1           B7
2017-04-01  4011.054954  1022.338159  4002.631184  356.149619  3711.681426
2017-05-01  4672.083196  1171.021479  4589.434406  233.597934  4295.796740
2017-06-01          NaN          NaN          NaN         NaN          NaN
2017-07-01          NaN          NaN          NaN         NaN          NaN
2017-08-01  4330.655843  1118.181154  4173.458505  135.684205  4004.900130

shape
band                 B6          B4
2017-04-01  3045.232730  356.734276
2017-05-01  3480.774802  380.873033
2017-06-01          NaN         NaN
2017-07-01          NaN         NaN
2017-08-01  3303.923925  350.446525

In [11]:
(s2_data.interpolate(axis=0)*df_weights_2)["Carnforth Lancaster and Morecambe"]

shape         E07000121                                                    \
band                B12          B3          B11          B2           B9
2017-04-01   981.716510  595.720956  1936.909815  346.779029  4057.732595
2017-05-01  1081.477479  623.888394  2140.396810  281.707684  4725.015300
2017-06-01  1046.183425  618.059092  2088.541370  269.673964  4600.188772
2017-07-01  1010.889371  612.229789  2036.685931  257.640243  4475.362245
2017-08-01   975.595316  606.400487  1984.830491  245.606523  4350.535717
...                 ...         ...          ...         ...          ...
2024-06-01  1273.573667  869.640930  2270.991051  552.363363  4672.895724
2024-07-01  1187.853110  804.304767  2218.429272  486.052688  4661.650255
2024-08-01  1102.132554  738.968604  2165.867494  419.742013  4650.404786
2024-09-01  1034.963350  640.167349  2045.682526  311.075374  4322.094998
2024-10-01  1041.880555  641.683769  2030.017591  337.005196  4035.339620

shape                                                                       \
band                B8A           B5           B8          B1           B7
2017-04-01  4011.054954  1022.338159  4002.631184  356.149619  3711.681426
2017-05-01  4672.083196  1171.021479  4589.434406  233.597934  4295.796740
2017-06-01  4558.274079  1153.408037  4450.775773  200.960024  4198.831203
2017-07-01  4444.464961  1135.794595  4312.117139  168.322115  4101.865667
2017-08-01  4330.655843  1118.181154  4173.458505  135.684205  4004.900130
...                 ...          ...          ...         ...          ...
2024-06-01  4700.858831  1400.261779  4585.616902  488.991842  4356.268902
2024-07-01  4648.043346  1306.260556  4547.794494  414.371070  4302.072648
2024-08-01  4595.227861  1212.259334  4509.972087  339.750299  4247.876394
2024-09-01  4252.643045  1133.967763  4147.335732  244.259348  3906.727664
2024-10-01  4019.018801  1104.585287  3940.644636  260.178785  3675.550310

shape
band                 B6          B4
2017-04-01  3045.232730  356.734276
2017-05-01  3480.774802  380.873033
2017-06-01  3421.824510  370.730863
2017-07-01  3362.874218  360.588694
2017-08-01  3303.923925  350.446525
...                 ...         ...
2024-06-01  3533.654966  609.299096
2024-07-01  3494.013497  524.198059
2024-08-01  3454.372028  439.097023
2024-09-01  3212.270346  380.806930
2024-10-01  3060.992466  392.258228

[91 rows x 12 columns]

In [12]:
df_weights_2["Carnforth Lancaster and Morecambe"]

shape      E07000121
band             B12   B3  B11   B2   B9  B8A   B5   B8   B1   B7   B6   B4
2017-04-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2017-05-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2017-06-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2017-07-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2017-08-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
...              ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2024-06-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2024-07-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2024-08-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2024-09-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2024-10-01       1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

[91 rows x 12 columns]

In [13]:
# combine
si_combined = si_data.interpolate(axis=0)*df_weights_i
si_combined = si_combined.groupby(level=["greenbelt", "band"], axis=1).sum()
si_combined.columns = pd.MultiIndex.from_tuples([(i[0].replace("-", " ").replace(",", ""), i[1]) for i in si_combined.columns])
si_combined.columns.names = ["greenbelt", "band"]
si_combined.head(5)

/tmp/ipykernel_15338/4068763535.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  si_combined = si_combined.groupby(level=["greenbelt", "band"], axis=1).sum()

greenbelt  Bath and Bristol                                                   \
band                   arvi           bi          bi2        ci          dvi
2017-04-01         0.646674 -2909.938780 -2909.938780  0.766744  3565.075194
2017-05-01         0.667060 -3109.731199 -3109.731199  0.781816  3761.538600
2017-06-01         0.600961 -2885.206342 -2885.206342  0.739566  3633.404607
2017-07-01         0.574893 -2401.766826 -2401.766826  0.700031  3099.841822
2017-08-01         0.586979 -2453.929170 -2453.929170  0.713324  3145.489846

greenbelt                                                         ...  \
band            gemi     gndvi      ipvi     ireci         mcari  ...
2017-04-01 -0.455349  0.695416  0.676015 -0.247936  63353.452873  ...
2017-05-01 -0.632271  0.706119  0.693367 -0.253635  51624.109013  ...
2017-06-01 -0.655241  0.675666  0.647041 -0.185756  35328.121470  ...
2017-07-01 -1.703163  0.630094  0.611528 -0.196548  32277.957569  ...
2017-08-01 -1.137172  0.641089  0.621415 -0.208120  33116.361411  ...

greenbelt       York                                                         \
band           pssra          pvi      reip         ri        rvi     s2rep
2017-04-01 -0.141257  2532.172821  0.282387   3.785372   3.785372  0.141257
2017-05-01 -0.316820  3628.512919  0.539644  29.171322  29.171322  0.316820
2017-06-01 -0.290147  3603.653712  0.504369  21.845344  21.845344  0.290147
2017-07-01 -0.263473  3578.794505  0.469093  14.519367  14.519367  0.263473
2017-08-01 -0.222074  3485.569390  0.424536   6.981650   6.981650  0.222074

greenbelt
band            savi     tndvi     tsavi         wdvi
2017-04-01  0.635326  0.423597  0.423584  2544.802191
2017-05-01  1.129914  0.753353  0.753331  3646.610352
2017-06-01  1.071730  0.714560  0.714539  3621.627158
2017-07-01  1.013546  0.675767  0.675747  3596.643965
2017-08-01  0.941076  0.627449  0.627431  3502.953884

[5 rows x 480 columns]

In [14]:
# load JULES data
path_soil = DIR_DATA / "processed_data/jules_soil.hdf"
path_veg = DIR_DATA / "processed_data/jules_veg.hdf"

In [15]:
jules_soil = pd.read_hdf(path_soil, key="df")
jules_soil = jules_soil.shift(-14, freq='d')
jules_soil = jules_soil.resample("MS").mean()
jules_soil.columns.name = "greenbelt"
jules_soil.columns = [i.replace("-", " ").replace(",", "") for i in jules_soil.columns]
jules_soil

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1969-12-01,20.558729,17.601879,8.849646,15.271889,16.787587,8.502566,16.777610,17.777481,20.786972,13.401009,21.437046,17.784995,16.362221,18.809616,17.183196,16.498358
1970-01-01,20.533296,17.580926,8.838906,15.253015,16.766456,8.493452,16.759874,17.755470,20.761288,13.386449,21.410078,17.760132,16.344843,18.789691,17.165935,16.478071
1970-02-01,20.503044,17.556794,8.826804,15.231178,16.741711,8.482818,16.739792,17.730253,20.729749,13.369803,21.378270,17.733870,16.325047,18.767076,17.146512,16.456569
1970-03-01,20.478655,17.536778,8.817922,15.212195,16.721742,8.474492,16.723668,17.709013,20.704975,13.357106,21.351838,17.715063,16.308838,18.748321,17.128929,16.441197
1970-04-01,20.466138,17.524578,8.816023,15.199425,16.711363,8.471508,16.716412,17.693775,20.690133,13.352416,21.335640,17.713075,16.299061,18.737476,17.117687,16.433114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,19.787512,17.147612,8.782569,14.761113,16.532271,8.440839,16.184119,17.352355,20.442805,13.242749,20.868956,17.358889,16.108016,18.427067,17.082601,16.291491
2023-09-01,19.786102,17.150696,8.770211,14.764216,16.541510,8.429860,16.181401,17.361620,20.458547,13.226488,20.888050,17.355654,16.093904,18.412263,17.080075,16.277216
2023-10-01,19.748951,17.122155,8.751871,14.735227,16.520565,8.413923,16.152632,17.331880,20.435710,13.202900,20.862688,17.324046,16.065621,18.376019,17.050375,16.245122
2023-11-01,19.712393,17.088181,8.736172,14.706093,16.482942,8.399484,16.128051,17.295381,20.388463,13.182217,20.815349,17.282720,16.038876,18.345243,17.021078,16.214417
2023-12-01,19.683886,17.061852,8.723367,14.682754,16.454475,8.387419,16.106797,17.267944,20.354887,13.164634,20.781095,17.256259,16.017892,18.320755,16.998257,16.191662

In [16]:
jules_veg = pd.read_hdf(path_veg, key="df")
jules_veg = jules_veg.shift(-14, freq='d')
jules_veg = jules_veg.resample("MS").mean()
jules_veg.columns.name = "greenbelt"
jules_veg.columns = [i.replace("-", " ").replace(",", "") for i in jules_veg.columns]
jules_veg

,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
date,,,,,,,,,,,,,,,,
1969-12-01,1.200622,1.120710,0.305490,1.028408,0.542114,0.544210,0.657709,1.047194,1.688604,0.937515,0.879336,1.471403,1.133559,1.174633,1.351744,0.797402
1970-01-01,1.194926,1.114641,0.301409,1.023420,0.537037,0.540399,0.652729,1.041465,1.682361,0.932053,0.873665,1.463116,1.127654,1.168380,1.345399,0.791611
1970-02-01,1.189123,1.108613,0.297456,1.018191,0.531796,0.536239,0.647738,1.035814,1.675672,0.926127,0.868204,1.452674,1.121077,1.161495,1.338221,0.785544
1970-03-01,1.187918,1.107140,0.297634,1.016846,0.530799,0.535613,0.646865,1.034402,1.673229,0.924653,0.867606,1.449038,1.119206,1.159495,1.335921,0.785321
1970-04-01,1.194863,1.114075,0.303250,1.022477,0.539612,0.539893,0.653551,1.040979,1.678626,0.930467,0.876088,1.452753,1.125300,1.166821,1.341230,0.794074
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,1.271115,1.183793,0.334625,1.090759,0.581737,0.579915,0.704750,1.110327,1.768027,0.989018,0.942333,1.576872,1.197278,1.243818,1.426590,0.849777
2023-09-01,1.271097,1.183376,0.333478,1.091210,0.579505,0.579263,0.704300,1.110812,1.768838,0.988942,0.940953,1.580991,1.197961,1.243057,1.426959,0.848968
2023-10-01,1.266038,1.177690,0.328528,1.085366,0.574296,0.573896,0.699184,1.104824,1.764248,0.981575,0.936002,1.579799,1.189883,1.235834,1.418592,0.841611
2023-11-01,1.255002,1.166633,0.320155,1.074274,0.564756,0.565746,0.688225,1.093309,1.752701,0.970134,0.926049,1.568985,1.177837,1.224513,1.405825,0.830364
2023-12-01,1.246168,1.158060,0.313230,1.066675,0.557336,0.559929,0.680511,1.084612,1.743377,0.961991,0.917934,1.556091,1.169181,1.215731,1.396473,0.821992

In [17]:
jules_soil.columns = pd.MultiIndex.from_product([jules_soil.columns, ["soil"]], names=["greenbelt", "band"])
jules_soil

greenbelt,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
band,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil,soil
date,,,,,,,,,,,,,,,,
1969-12-01,20.558729,17.601879,8.849646,15.271889,16.787587,8.502566,16.777610,17.777481,20.786972,13.401009,21.437046,17.784995,16.362221,18.809616,17.183196,16.498358
1970-01-01,20.533296,17.580926,8.838906,15.253015,16.766456,8.493452,16.759874,17.755470,20.761288,13.386449,21.410078,17.760132,16.344843,18.789691,17.165935,16.478071
1970-02-01,20.503044,17.556794,8.826804,15.231178,16.741711,8.482818,16.739792,17.730253,20.729749,13.369803,21.378270,17.733870,16.325047,18.767076,17.146512,16.456569
1970-03-01,20.478655,17.536778,8.817922,15.212195,16.721742,8.474492,16.723668,17.709013,20.704975,13.357106,21.351838,17.715063,16.308838,18.748321,17.128929,16.441197
1970-04-01,20.466138,17.524578,8.816023,15.199425,16.711363,8.471508,16.716412,17.693775,20.690133,13.352416,21.335640,17.713075,16.299061,18.737476,17.117687,16.433114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,19.787512,17.147612,8.782569,14.761113,16.532271,8.440839,16.184119,17.352355,20.442805,13.242749,20.868956,17.358889,16.108016,18.427067,17.082601,16.291491
2023-09-01,19.786102,17.150696,8.770211,14.764216,16.541510,8.429860,16.181401,17.361620,20.458547,13.226488,20.888050,17.355654,16.093904,18.412263,17.080075,16.277216
2023-10-01,19.748951,17.122155,8.751871,14.735227,16.520565,8.413923,16.152632,17.331880,20.435710,13.202900,20.862688,17.324046,16.065621,18.376019,17.050375,16.245122
2023-11-01,19.712393,17.088181,8.736172,14.706093,16.482942,8.399484,16.128051,17.295381,20.388463,13.182217,20.815349,17.282720,16.038876,18.345243,17.021078,16.214417
2023-12-01,19.683886,17.061852,8.723367,14.682754,16.454475,8.387419,16.106797,17.267944,20.354887,13.164634,20.781095,17.256259,16.017892,18.320755,16.998257,16.191662

In [18]:

jules_veg.columns = pd.MultiIndex.from_product([jules_veg.columns, ["vegetation"]], names=["greenbelt", "band"])
jules_veg.head(5)

greenbelt,Bath and Bristol,Birmingham,Blackpool,Burton upon Trent and Swadlincote,Cambridge,Carnforth Lancaster and Morecambe,Cheltenham and Gloucester,Derby and Nottingham,London,Merseyside and Greater Manchester,Oxford,South West Hampshire,South and West Yorkshire,Stoke on Trent,Tyne and Wear,York
band,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation,vegetation
date,,,,,,,,,,,,,,,,
1969-12-01,1.200622,1.120710,0.305490,1.028408,0.542114,0.544210,0.657709,1.047194,1.688604,0.937515,0.879336,1.471403,1.133559,1.174633,1.351744,0.797402
1970-01-01,1.194926,1.114641,0.301409,1.023420,0.537037,0.540399,0.652729,1.041465,1.682361,0.932053,0.873665,1.463116,1.127654,1.168380,1.345399,0.791611
1970-02-01,1.189123,1.108613,0.297456,1.018191,0.531796,0.536239,0.647738,1.035814,1.675672,0.926127,0.868204,1.452674,1.121077,1.161495,1.338221,0.785544
1970-03-01,1.187918,1.107140,0.297634,1.016846,0.530799,0.535613,0.646865,1.034402,1.673229,0.924653,0.867606,1.449038,1.119206,1.159495,1.335921,0.785321
1970-04-01,1.194863,1.114075,0.303250,1.022477,0.539612,0.539893,0.653551,1.040979,1.678626,0.930467,0.876088,1.452753,1.125300,1.166821,1.341230,0.794074

In [21]:
expected_cols = s1_combined.shape[1] + s2_combined.shape[1] + si_combined.shape[1] + jules_soil.shape[1] + jules_veg.shape[1]
expected_cols

768

In [22]:
df_all = pd.concat([jules_soil, jules_veg, s1_combined, s2_combined, si_combined], axis=1, join="inner")
df_all.head()

greenbelt  Bath and Bristol Birmingham Blackpool  \
band                   soil       soil      soil
2017-04-01        19.730345  17.115526  8.704982
2017-05-01        19.763025  17.148765  8.728624
2017-06-01        19.810253  17.184061  8.748634
2017-07-01        19.846920  17.212149  8.765755
2017-08-01        19.854956  17.216402  8.773528

greenbelt  Burton upon Trent and Swadlincote  Cambridge  \
band                                    soil       soil
2017-04-01                         14.747093  16.524063
2017-05-01                         14.778834  16.551059
2017-06-01                         14.811976  16.581236
2017-07-01                         14.841542  16.608015
2017-08-01                         14.845237  16.627093

greenbelt  Carnforth Lancaster and Morecambe Cheltenham and Gloucester  \
band                                    soil                      soil
2017-04-01                          8.348142                 16.128389
2017-05-01                          8.371994                 16.144673
2017-06-01                          8.389818                 16.175523
2017-07-01                          8.404033                 16.205728
2017-08-01                          8.411640                 16.203137

greenbelt  Derby and Nottingham     London Merseyside and Greater Manchester  \
band                       soil       soil                              soil
2017-04-01            17.327187  20.438344                         13.135954
2017-05-01            17.360802  20.470162                         13.166867
2017-06-01            17.396986  20.507203                         13.193938
2017-07-01            17.431873  20.541811                         13.215496
2017-08-01            17.453551  20.564082                         13.224625

greenbelt   ...      York                                               \
band        ...     pssra          pvi      reip         ri        rvi
2017-04-01  ... -0.141257  2532.172821  0.282387   3.785372   3.785372
2017-05-01  ... -0.316820  3628.512919  0.539644  29.171322  29.171322
2017-06-01  ... -0.290147  3603.653712  0.504369  21.845344  21.845344
2017-07-01  ... -0.263473  3578.794505  0.469093  14.519367  14.519367
2017-08-01  ... -0.222074  3485.569390  0.424536   6.981650   6.981650

greenbelt
band           s2rep      savi     tndvi     tsavi         wdvi
2017-04-01  0.141257  0.635326  0.423597  0.423584  2544.802191
2017-05-01  0.316820  1.129914  0.753353  0.753331  3646.610352
2017-06-01  0.290147  1.071730  0.714560  0.714539  3621.627158
2017-07-01  0.263473  1.013546  0.675767  0.675747  3596.643965
2017-08-01  0.222074  0.941076  0.627449  0.627431  3502.953884

[5 rows x 768 columns]

In [24]:
# df_all = df_all.groupby(level=0, axis=1).apply(
#     lambda df: df.droplevel(0, axis=1).T.drop_duplicates().T
# )

df_all = df_all.groupby(level=0, axis=1).apply(
    lambda df: df.droplevel(0, axis=1)
    )
df_all.head()

/tmp/ipykernel_15338/3293425256.py:5: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  df_all = df_all.groupby(level=0, axis=1).apply(

greenbelt  Bath and Bristol                                              \
band                   soil vegetation      VHAsc      VHDes      VVAsc
2017-04-01        19.730345   1.229847 -17.625085 -21.410723 -11.082484
2017-05-01        19.763025   1.240096 -17.312859 -21.791712 -11.018650
2017-06-01        19.810253   1.250560 -18.399888 -22.760538 -12.631246
2017-07-01        19.846920   1.256383 -18.302422 -22.184896 -12.572460
2017-08-01        19.854956   1.261517 -17.865307 -21.927412 -12.237822

greenbelt                                                                ...  \
band            VVDes          B1          B11          B12          B2  ...
2017-04-01 -15.922226  249.901535  1972.478632  1085.123853  334.255209  ...
2017-05-01 -16.463565  211.897609  1967.190929  1038.574691  308.149490  ...
2017-06-01 -18.038478  308.439303  2200.748940  1170.853821  377.986567  ...
2017-07-01 -17.411590  409.558347  1943.604229  1027.210660  432.151726  ...
2017-08-01 -17.332710  345.559891  1952.066124  1040.155155  407.828245  ...

greenbelt       York                                                         \
band           pssra          pvi      reip         ri        rvi     s2rep
2017-04-01 -0.141257  2532.172821  0.282387   3.785372   3.785372  0.141257
2017-05-01 -0.316820  3628.512919  0.539644  29.171322  29.171322  0.316820
2017-06-01 -0.290147  3603.653712  0.504369  21.845344  21.845344  0.290147
2017-07-01 -0.263473  3578.794505  0.469093  14.519367  14.519367  0.263473
2017-08-01 -0.222074  3485.569390  0.424536   6.981650   6.981650  0.222074

greenbelt
band            savi     tndvi     tsavi         wdvi
2017-04-01  0.635326  0.423597  0.423584  2544.802191
2017-05-01  1.129914  0.753353  0.753331  3646.610352
2017-06-01  1.071730  0.714560  0.714539  3621.627158
2017-07-01  1.013546  0.675767  0.675747  3596.643965
2017-08-01  0.941076  0.627449  0.627431  3502.953884

[5 rows x 768 columns]

In [30]:
# path_out = DIR_DATA / "processed_data/data_all.hdf"

path_out = DIR_DATA / "processed_data/data_all.hdf"
df_all.to_parquet(path_out)

In [28]:
df_all_r = pd.read_parquet(path_out)

In [29]:
df_all_r.head()

greenbelt  Bath and Bristol                                              \
band                   soil vegetation      VHAsc      VHDes      VVAsc
2017-04-01        19.730345   1.229847 -17.625085 -21.410723 -11.082484
2017-05-01        19.763025   1.240096 -17.312859 -21.791712 -11.018650
2017-06-01        19.810253   1.250560 -18.399888 -22.760538 -12.631246
2017-07-01        19.846920   1.256383 -18.302422 -22.184896 -12.572460
2017-08-01        19.854956   1.261517 -17.865307 -21.927412 -12.237822

greenbelt                                                                ...  \
band            VVDes          B1          B11          B12          B2  ...
2017-04-01 -15.922226  249.901535  1972.478632  1085.123853  334.255209  ...
2017-05-01 -16.463565  211.897609  1967.190929  1038.574691  308.149490  ...
2017-06-01 -18.038478  308.439303  2200.748940  1170.853821  377.986567  ...
2017-07-01 -17.411590  409.558347  1943.604229  1027.210660  432.151726  ...
2017-08-01 -17.332710  345.559891  1952.066124  1040.155155  407.828245  ...

greenbelt       York                                                         \
band           pssra          pvi      reip         ri        rvi     s2rep
2017-04-01 -0.141257  2532.172821  0.282387   3.785372   3.785372  0.141257
2017-05-01 -0.316820  3628.512919  0.539644  29.171322  29.171322  0.316820
2017-06-01 -0.290147  3603.653712  0.504369  21.845344  21.845344  0.290147
2017-07-01 -0.263473  3578.794505  0.469093  14.519367  14.519367  0.263473
2017-08-01 -0.222074  3485.569390  0.424536   6.981650   6.981650  0.222074

greenbelt
band            savi     tndvi     tsavi         wdvi
2017-04-01  0.635326  0.423597  0.423584  2544.802191
2017-05-01  1.129914  0.753353  0.753331  3646.610352
2017-06-01  1.071730  0.714560  0.714539  3621.627158
2017-07-01  1.013546  0.675767  0.675747  3596.643965
2017-08-01  0.941076  0.627449  0.627431  3502.953884

[5 rows x 768 columns]